<head>
	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
<meta content="utf-8" http-equiv="encoding">

</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300;400&family=Playfair+Display:wght@500&display=swap');
	@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500&family=Manrope:wght@500;600;700;800&display=swap');

	html {
		/* Main/Gradient/Orange */
		background: linear-gradient(215.91deg, #EDB364 12.73%, #E9856D 85.52%);
		height: 100%;
		width: 100%;
		overflow: hidden;
	}

	h1 {
		text-align: center;
		color: #fff;
		font-family: 'Manrope', sans-serif;
	  font-weight: 700;
	  font-size: 56px;
	  
	}

	p {
		font-family: 'DM Sans', sans-serif;
		text-align: center;
		color: #fff;
		font-size: 24px;
		font-weight: 400;
		padding-bottom: 30px;
		margin-bottom: 0;
		margin-top: 0px;
	}

	body {
		border: 1px solid rgba(255,255,255, 0.5);
		padding: 50px;
		margin: 3%;
		min-height: 80vh;
		overflow: hidden;
		height: 80vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.wrapper {
		display: flex;
		align-content: center;
		flex-flow: column;
		height: min-content;
	}

	img {
		display: block;
		margin: 30px auto;
	}

	img.logo {
		margin-bottom: 0;
	}

	img.word {
		padding-top: 30px;
		margin-top: 0;
	}

	img.line {
		margin-top: 30;
	}


</style>

<div class="wrapper">
<img class="logo" src="images/heal-me-logo.png">
<h1>Coming Soon</h1>
<p>We're on a mission to make wellness primary care.</p>
<img class="line" src="images/line.png">
<img class="word" src="images/heal-me-logo-word.png">
</div>